# Copyright (c) 2018, NXP
# SPDX-License-Identifier: Apache-2.0

config BOARD_MIMXRT1060_EVK
	bool "NXP MIMXRT1060-EVK"
	depends on SOC_SERIES_IMX_RT
	select SOC_PART_NUMBER_MIMXRT1062DVL6A
	"MIMXRT1060 evaluation kit"

config BOARD_MIMXRT1060_EVK_HYPERFLASH
	bool "NXP MIMXRT1060-EVK-HYPERFLASH"
	depends on SOC_SERIES_IMX_RT
	select SOC_PART_NUMBER_MIMXRT1062DVL6A
	"MIMXRT1060 evaluation kit, with hyperflash modifications"

config BOARD_MIMXRT1060_EVKB
	bool "NXP MIMXRT1060-EVKB"
	depends on SOC_SERIES_IMX_RT
	select SOC_PART_NUMBER_MIMXRT1062DVL6B
	"MIMXRT1060B evaluation kit"

config BOARD_MIMXRT1060_EVKB_HYPERFLASH
	bool "NXP MIMXRT1060-EVKB-HYPERFLASH"
	depends on SOC_SERIES_IMX_RT
	select SOC_PART_NUMBER_MIMXRT1062DVL6B
	"MIMXRT1060B evaluation kit, with hyperflash modifications"
